T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
NUMBER=40
CHAR=41
STRING=42
WS=43
'Use case'=1
'{'=2
'}'=3
';'=4
'user'=5
'?'=6
'-'=7
'Main scenario'=8
'Scenario'=9
'['=10
']'=11
'->'=12
'end'=13
'!'=14
'rejoin'=15
'-"-'=16
'System'=17
'<show>'=18
'<close>'=19
'<read>'=20
'<update>'=21
'<delete>'=22
'<check>'=23
'<execute>'=24
'<select>'=25
'<enter>'=26
'<invoke>'=27
'View'=28
'*'=29
'Trigger'=30
','=31
'Data'=32
':'=33
'integer'=34
'float'=35
'text'=36
'boolean'=37
'time'=38
'date'=39
