T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
NUMBER=29
STRING=30
CHAR=31
WS=32
'Use case'=1
'{'=2
'}'=3
';'=4
'?'=5
'Main scenario'=6
'Scenario'=7
'['=8
']'=9
'->'=10
'rejoin'=11
'-"-'=12
'System'=13
'<show>'=14
'<close>'=15
'<read>'=16
'<update>'=17
'<delete>'=18
'<validate>'=19
'<execute>'=20
'<select>'=21
'<enter>'=22
'<invoke>'=23
'Frame'=24
'Trigger'=25
'Data'=26
':'=27
','=28
