T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
NUMBER=30
STRING=31
CHAR=32
WS=33
'Use case'=1
'{'=2
'}'=3
';'=4
'user'=5
'?'=6
'Main scenario'=7
'Scenario'=8
'['=9
']'=10
'->'=11
'rejoin'=12
'-"-'=13
'System'=14
'<show>'=15
'<close>'=16
'<read>'=17
'<update>'=18
'<delete>'=19
'<check>'=20
'<execute>'=21
'<select>'=22
'<enter>'=23
'<invoke>'=24
'Frame'=25
'Trigger'=26
'Data'=27
':'=28
','=29
