token literal names:
null
'Use case'
'{'
'}'
';'
'user'
'?'
'Main scenario'
'Scenario'
'['
']'
'->'
'end'
'!'
'rejoin'
'-"-'
'System'
'<show>'
'<close>'
'<read>'
'<update>'
'<delete>'
'<check>'
'<execute>'
'<select>'
'<enter>'
'<invoke>'
'View'
'*'
'Trigger'
','
'Data'
':'
'integer'
'float'
'text'
'boolean'
'time'
'date'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
CHAR
STRING
WS

rule names:
start
usecase
ucconditions
conditions
condition
contextcondition
valuecondition
mainscenario
scenarios
scenario
sentences
altsentences
sentence
altsentence
condsentence
endsentence
resultsentence
rejoinsentence
result
repsentence
svosentence
altsvosentence
step
systemstep
toactorpredicate
showpredicate
closepredicate
tosystempredicate
readpredicate
updatepredicate
deletepredicate
checkpredicate
executepredicate
userstep
selectpredicate
enterpredicate
invoke
notiondef
viewnotion
viewtype
triggernotion
triggertype
namesandlabels
datanotion
attributes
attribute
multnotion
datatype
actor
notion
value
name
label
altlabel
labelref


atn:
[4, 1, 42, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 4, 0, 112, 8, 0, 11, 0, 12, 0, 113, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 204, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 216, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 222, 8, 23, 1, 24, 1, 24, 3, 24, 226, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 239, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 260, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 274, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 289, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 4, 42, 298, 8, 42, 11, 42, 12, 42, 299, 1, 42, 3, 42, 303, 8, 42, 1, 42, 1, 42, 3, 42, 307, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 318, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 325, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 4, 49, 336, 8, 49, 11, 49, 12, 49, 337, 1, 50, 4, 50, 341, 8, 50, 11, 50, 12, 50, 342, 1, 51, 4, 51, 346, 8, 51, 11, 51, 12, 51, 347, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 3, 54, 358, 8, 54, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 1, 1, 0, 33, 38, 343, 0, 111, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 225, 1, 0, 0, 0, 50, 227, 1, 0, 0, 0, 52, 230, 1, 0, 0, 0, 54, 238, 1, 0, 0, 0, 56, 240, 1, 0, 0, 0, 58, 243, 1, 0, 0, 0, 60, 246, 1, 0, 0, 0, 62, 249, 1, 0, 0, 0, 64, 252, 1, 0, 0, 0, 66, 255, 1, 0, 0, 0, 68, 261, 1, 0, 0, 0, 70, 264, 1, 0, 0, 0, 72, 267, 1, 0, 0, 0, 74, 273, 1, 0, 0, 0, 76, 275, 1, 0, 0, 0, 78, 281, 1, 0, 0, 0, 80, 283, 1, 0, 0, 0, 82, 292, 1, 0, 0, 0, 84, 294, 1, 0, 0, 0, 86, 308, 1, 0, 0, 0, 88, 314, 1, 0, 0, 0, 90, 319, 1, 0, 0, 0, 92, 326, 1, 0, 0, 0, 94, 330, 1, 0, 0, 0, 96, 332, 1, 0, 0, 0, 98, 335, 1, 0, 0, 0, 100, 340, 1, 0, 0, 0, 102, 345, 1, 0, 0, 0, 104, 349, 1, 0, 0, 0, 106, 352, 1, 0, 0, 0, 108, 357, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 1, 0, 0, 0, 115, 117, 3, 74, 37, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 102, 51, 0, 125, 127, 3, 14, 7, 0, 126, 128, 3, 16, 8, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 3, 0, 0, 132, 5, 1, 0, 0, 0, 133, 136, 3, 8, 4, 0, 134, 135, 5, 4, 0, 0, 135, 137, 3, 6, 3, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 141, 3, 12, 6, 0, 139, 141, 3, 10, 5, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 3, 98, 49, 0, 143, 11, 1, 0, 0, 0, 144, 147, 5, 5, 0, 0, 145, 147, 3, 98, 49, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 3, 100, 50, 0, 150, 13, 1, 0, 0, 0, 151, 153, 5, 7, 0, 0, 152, 154, 3, 4, 2, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 3, 30, 15, 0, 157, 15, 1, 0, 0, 0, 158, 160, 3, 18, 9, 0, 159, 161, 3, 16, 8, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 8, 0, 0, 163, 164, 3, 38, 19, 0, 164, 165, 3, 22, 11, 0, 165, 166, 3, 30, 15, 0, 166, 19, 1, 0, 0, 0, 167, 169, 3, 24, 12, 0, 168, 170, 3, 20, 10, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 173, 3, 26, 13, 0, 172, 174, 3, 22, 11, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 178, 3, 40, 20, 0, 176, 178, 3, 28, 14, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 182, 3, 42, 21, 0, 180, 182, 3, 28, 14, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 9, 0, 0, 184, 185, 3, 6, 3, 0, 185, 186, 5, 10, 0, 0, 186, 29, 1, 0, 0, 0, 187, 190, 5, 11, 0, 0, 188, 191, 3, 32, 16, 0, 189, 191, 3, 34, 17, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 5, 12, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 3, 100, 50, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 14, 0, 0, 197, 198, 3, 108, 54, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 37, 1, 0, 0, 0, 201, 204, 3, 104, 52, 0, 202, 204, 3, 106, 53, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 15, 0, 0, 206, 39, 1, 0, 0, 0, 207, 208, 3, 104, 52, 0, 208, 209, 3, 44, 22, 0, 209, 41, 1, 0, 0, 0, 210, 211, 3, 106, 53, 0, 211, 212, 3, 44, 22, 0, 212, 43, 1, 0, 0, 0, 213, 216, 3, 66, 33, 0, 214, 216, 3, 46, 23, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 45, 1, 0, 0, 0, 217, 221, 5, 16, 0, 0, 218, 222, 3, 54, 27, 0, 219, 222, 3, 48, 24, 0, 220, 222, 3, 72, 36, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 47, 1, 0, 0, 0, 223, 226, 3, 50, 25, 0, 224, 226, 3, 52, 26, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 49, 1, 0, 0, 0, 227, 228, 5, 17, 0, 0, 228, 229, 3, 98, 49, 0, 229, 51, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 232, 3, 98, 49, 0, 232, 53, 1, 0, 0, 0, 233, 239, 3, 56, 28, 0, 234, 239, 3, 58, 29, 0, 235, 239, 3, 60, 30, 0, 236, 239, 3, 62, 31, 0, 237, 239, 3, 64, 32, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 55, 1, 0, 0, 0, 240, 241, 5, 19, 0, 0, 241, 242, 3, 98, 49, 0, 242, 57, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 245, 3, 98, 49, 0, 245, 59, 1, 0, 0, 0, 246, 247, 5, 21, 0, 0, 247, 248, 3, 98, 49, 0, 248, 61, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 251, 3, 98, 49, 0, 251, 63, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 254, 3, 98, 49, 0, 254, 65, 1, 0, 0, 0, 255, 259, 3, 96, 48, 0, 256, 260, 3, 68, 34, 0, 257, 260, 3, 70, 35, 0, 258, 260, 3, 72, 36, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 67, 1, 0, 0, 0, 261, 262, 5, 24, 0, 0, 262, 263, 3, 98, 49, 0, 263, 69, 1, 0, 0, 0, 264, 265, 5, 25, 0, 0, 265, 266, 3, 98, 49, 0, 266, 71, 1, 0, 0, 0, 267, 268, 5, 26, 0, 0, 268, 269, 3, 102, 51, 0, 269, 73, 1, 0, 0, 0, 270, 274, 3, 76, 38, 0, 271, 274, 3, 80, 40, 0, 272, 274, 3, 86, 43, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 75, 1, 0, 0, 0, 275, 276, 5, 27, 0, 0, 276, 277, 5, 28, 0, 0, 277, 278, 3, 78, 39, 0, 278, 279, 5, 28, 0, 0, 279, 280, 3, 84, 42, 0, 280, 77, 1, 0, 0, 0, 281, 282, 5, 41, 0, 0, 282, 79, 1, 0, 0, 0, 283, 288, 5, 29, 0, 0, 284, 285, 5, 28, 0, 0, 285, 286, 3, 82, 41, 0, 286, 287, 5, 28, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 84, 42, 0, 291, 81, 1, 0, 0, 0, 292, 293, 5, 41, 0, 0, 293, 83, 1, 0, 0, 0, 294, 302, 3, 102, 51, 0, 295, 297, 5, 2, 0, 0, 296, 298, 5, 41, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 3, 0, 0, 302, 295, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 305, 5, 30, 0, 0, 305, 307, 3, 84, 42, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 85, 1, 0, 0, 0, 308, 309, 5, 31, 0, 0, 309, 310, 3, 102, 51, 0, 310, 311, 5, 2, 0, 0, 311, 312, 3, 88, 44, 0, 312, 313, 5, 3, 0, 0, 313, 87, 1, 0, 0, 0, 314, 317, 3, 90, 45, 0, 315, 316, 5, 30, 0, 0, 316, 318, 3, 88, 44, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 89, 1, 0, 0, 0, 319, 320, 3, 102, 51, 0, 320, 324, 5, 32, 0, 0, 321, 325, 3, 94, 47, 0, 322, 325, 3, 98, 49, 0, 323, 325, 3, 92, 46, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 91, 1, 0, 0, 0, 326, 327, 5, 9, 0, 0, 327, 328, 3, 98, 49, 0, 328, 329, 5, 10, 0, 0, 329, 93, 1, 0, 0, 0, 330, 331, 7, 0, 0, 0, 331, 95, 1, 0, 0, 0, 332, 333, 5, 41, 0, 0, 333, 97, 1, 0, 0, 0, 334, 336, 5, 41, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 99, 1, 0, 0, 0, 339, 341, 5, 41, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 101, 1, 0, 0, 0, 344, 346, 5, 41, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 103, 1, 0, 0, 0, 349, 350, 5, 39, 0, 0, 350, 351, 5, 32, 0, 0, 351, 105, 1, 0, 0, 0, 352, 353, 5, 40, 0, 0, 353, 354, 5, 39, 0, 0, 354, 355, 5, 32, 0, 0, 355, 107, 1, 0, 0, 0, 356, 358, 5, 40, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 39, 0, 0, 360, 109, 1, 0, 0, 0, 30, 113, 118, 127, 136, 140, 146, 153, 160, 169, 173, 177, 181, 190, 203, 215, 221, 225, 238, 259, 273, 288, 299, 302, 306, 317, 324, 337, 342, 347, 357]