token literal names:
null
'Use case'
'{'
'}'
';'
'user'
'?'
'Main scenario'
'Scenario'
'['
']'
'->'
'end'
'!'
'rejoin'
'-"-'
'System'
'<show>'
'<close>'
'<read>'
'<update>'
'<delete>'
'<check>'
'<execute>'
'<select>'
'<enter>'
'<invoke>'
'View'
'*'
'Trigger'
','
'Data'
':'
'integer'
'float'
'text'
'boolean'
'time'
'date'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
CHAR
STRING
WS

rule names:
start
usecase
ucconditions
conditions
condition
contextcondition
valuecondition
mainscenario
scenarios
scenario
sentences
altsentences
sentence
altsentence
condsentence
endsentence
resultsentence
rejoinsentence
result
repsentence
svosentence
altsvosentence
step
systemstep
toactorpredicate
showpredicate
closepredicate
tosystempredicate
readpredicate
updatepredicate
deletepredicate
checkpredicate
executepredicate
userstep
selectpredicate
enterpredicate
invoke
notiondef
viewnotion
viewtype
triggernotion
triggertype
namesandlabels
datanotion
attributes
attribute
multnotion
datatype
actor
notion
value
name
uilabel
label
altlabel
labelref


atn:
[4, 1, 42, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 4, 0, 114, 8, 0, 11, 0, 12, 0, 115, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 206, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 218, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 224, 8, 23, 1, 24, 1, 24, 3, 24, 228, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 241, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 262, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 276, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 291, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 302, 8, 42, 1, 42, 1, 42, 3, 42, 306, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 317, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 324, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 4, 49, 335, 8, 49, 11, 49, 12, 49, 336, 1, 50, 4, 50, 340, 8, 50, 11, 50, 12, 50, 341, 1, 51, 4, 51, 345, 8, 51, 11, 51, 12, 51, 346, 1, 52, 4, 52, 350, 8, 52, 11, 52, 12, 52, 351, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 362, 8, 55, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 1, 1, 0, 33, 38, 346, 0, 113, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 229, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 240, 1, 0, 0, 0, 56, 242, 1, 0, 0, 0, 58, 245, 1, 0, 0, 0, 60, 248, 1, 0, 0, 0, 62, 251, 1, 0, 0, 0, 64, 254, 1, 0, 0, 0, 66, 257, 1, 0, 0, 0, 68, 263, 1, 0, 0, 0, 70, 266, 1, 0, 0, 0, 72, 269, 1, 0, 0, 0, 74, 275, 1, 0, 0, 0, 76, 277, 1, 0, 0, 0, 78, 283, 1, 0, 0, 0, 80, 285, 1, 0, 0, 0, 82, 294, 1, 0, 0, 0, 84, 296, 1, 0, 0, 0, 86, 307, 1, 0, 0, 0, 88, 313, 1, 0, 0, 0, 90, 318, 1, 0, 0, 0, 92, 325, 1, 0, 0, 0, 94, 329, 1, 0, 0, 0, 96, 331, 1, 0, 0, 0, 98, 334, 1, 0, 0, 0, 100, 339, 1, 0, 0, 0, 102, 344, 1, 0, 0, 0, 104, 349, 1, 0, 0, 0, 106, 353, 1, 0, 0, 0, 108, 356, 1, 0, 0, 0, 110, 361, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 1, 0, 0, 0, 117, 119, 3, 74, 37, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 102, 51, 0, 127, 129, 3, 14, 7, 0, 128, 130, 3, 16, 8, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 5, 3, 0, 0, 134, 5, 1, 0, 0, 0, 135, 138, 3, 8, 4, 0, 136, 137, 5, 4, 0, 0, 137, 139, 3, 6, 3, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 143, 3, 12, 6, 0, 141, 143, 3, 10, 5, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 3, 98, 49, 0, 145, 11, 1, 0, 0, 0, 146, 149, 5, 5, 0, 0, 147, 149, 3, 98, 49, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 3, 100, 50, 0, 152, 13, 1, 0, 0, 0, 153, 155, 5, 7, 0, 0, 154, 156, 3, 4, 2, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 3, 30, 15, 0, 159, 15, 1, 0, 0, 0, 160, 162, 3, 18, 9, 0, 161, 163, 3, 16, 8, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 3, 22, 11, 0, 167, 168, 3, 30, 15, 0, 168, 19, 1, 0, 0, 0, 169, 171, 3, 24, 12, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 175, 3, 26, 13, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 180, 3, 40, 20, 0, 178, 180, 3, 28, 14, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 184, 3, 42, 21, 0, 182, 184, 3, 28, 14, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 3, 6, 3, 0, 187, 188, 5, 10, 0, 0, 188, 29, 1, 0, 0, 0, 189, 192, 5, 11, 0, 0, 190, 193, 3, 32, 16, 0, 191, 193, 3, 34, 17, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 12, 0, 0, 195, 196, 5, 13, 0, 0, 196, 197, 3, 100, 50, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 3, 110, 55, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 41, 0, 0, 202, 37, 1, 0, 0, 0, 203, 206, 3, 106, 53, 0, 204, 206, 3, 108, 54, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 3, 106, 53, 0, 210, 211, 3, 44, 22, 0, 211, 41, 1, 0, 0, 0, 212, 213, 3, 108, 54, 0, 213, 214, 3, 44, 22, 0, 214, 43, 1, 0, 0, 0, 215, 218, 3, 66, 33, 0, 216, 218, 3, 46, 23, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 45, 1, 0, 0, 0, 219, 223, 5, 16, 0, 0, 220, 224, 3, 54, 27, 0, 221, 224, 3, 48, 24, 0, 222, 224, 3, 72, 36, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 47, 1, 0, 0, 0, 225, 228, 3, 50, 25, 0, 226, 228, 3, 52, 26, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 49, 1, 0, 0, 0, 229, 230, 5, 17, 0, 0, 230, 231, 3, 98, 49, 0, 231, 51, 1, 0, 0, 0, 232, 233, 5, 18, 0, 0, 233, 234, 3, 98, 49, 0, 234, 53, 1, 0, 0, 0, 235, 241, 3, 56, 28, 0, 236, 241, 3, 58, 29, 0, 237, 241, 3, 60, 30, 0, 238, 241, 3, 62, 31, 0, 239, 241, 3, 64, 32, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 55, 1, 0, 0, 0, 242, 243, 5, 19, 0, 0, 243, 244, 3, 98, 49, 0, 244, 57, 1, 0, 0, 0, 245, 246, 5, 20, 0, 0, 246, 247, 3, 98, 49, 0, 247, 59, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 250, 3, 98, 49, 0, 250, 61, 1, 0, 0, 0, 251, 252, 5, 22, 0, 0, 252, 253, 3, 98, 49, 0, 253, 63, 1, 0, 0, 0, 254, 255, 5, 23, 0, 0, 255, 256, 3, 98, 49, 0, 256, 65, 1, 0, 0, 0, 257, 261, 3, 96, 48, 0, 258, 262, 3, 68, 34, 0, 259, 262, 3, 70, 35, 0, 260, 262, 3, 72, 36, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 67, 1, 0, 0, 0, 263, 264, 5, 24, 0, 0, 264, 265, 3, 98, 49, 0, 265, 69, 1, 0, 0, 0, 266, 267, 5, 25, 0, 0, 267, 268, 3, 98, 49, 0, 268, 71, 1, 0, 0, 0, 269, 270, 5, 26, 0, 0, 270, 271, 3, 102, 51, 0, 271, 73, 1, 0, 0, 0, 272, 276, 3, 76, 38, 0, 273, 276, 3, 80, 40, 0, 274, 276, 3, 86, 43, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 75, 1, 0, 0, 0, 277, 278, 5, 27, 0, 0, 278, 279, 5, 28, 0, 0, 279, 280, 3, 78, 39, 0, 280, 281, 5, 28, 0, 0, 281, 282, 3, 84, 42, 0, 282, 77, 1, 0, 0, 0, 283, 284, 5, 41, 0, 0, 284, 79, 1, 0, 0, 0, 285, 290, 5, 29, 0, 0, 286, 287, 5, 28, 0, 0, 287, 288, 3, 82, 41, 0, 288, 289, 5, 28, 0, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 84, 42, 0, 293, 81, 1, 0, 0, 0, 294, 295, 5, 41, 0, 0, 295, 83, 1, 0, 0, 0, 296, 301, 3, 102, 51, 0, 297, 298, 5, 2, 0, 0, 298, 299, 3, 104, 52, 0, 299, 300, 5, 3, 0, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 5, 30, 0, 0, 304, 306, 3, 84, 42, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 85, 1, 0, 0, 0, 307, 308, 5, 31, 0, 0, 308, 309, 3, 102, 51, 0, 309, 310, 5, 2, 0, 0, 310, 311, 3, 88, 44, 0, 311, 312, 5, 3, 0, 0, 312, 87, 1, 0, 0, 0, 313, 316, 3, 90, 45, 0, 314, 315, 5, 30, 0, 0, 315, 317, 3, 88, 44, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 89, 1, 0, 0, 0, 318, 319, 3, 102, 51, 0, 319, 323, 5, 32, 0, 0, 320, 324, 3, 94, 47, 0, 321, 324, 3, 98, 49, 0, 322, 324, 3, 92, 46, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 91, 1, 0, 0, 0, 325, 326, 5, 9, 0, 0, 326, 327, 3, 98, 49, 0, 327, 328, 5, 10, 0, 0, 328, 93, 1, 0, 0, 0, 329, 330, 7, 0, 0, 0, 330, 95, 1, 0, 0, 0, 331, 332, 5, 41, 0, 0, 332, 97, 1, 0, 0, 0, 333, 335, 5, 41, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 99, 1, 0, 0, 0, 338, 340, 5, 41, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 101, 1, 0, 0, 0, 343, 345, 5, 41, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 103, 1, 0, 0, 0, 348, 350, 5, 41, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 105, 1, 0, 0, 0, 353, 354, 5, 39, 0, 0, 354, 355, 5, 32, 0, 0, 355, 107, 1, 0, 0, 0, 356, 357, 5, 40, 0, 0, 357, 358, 5, 39, 0, 0, 358, 359, 5, 32, 0, 0, 359, 109, 1, 0, 0, 0, 360, 362, 5, 40, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 39, 0, 0, 364, 111, 1, 0, 0, 0, 30, 115, 120, 129, 138, 142, 148, 155, 162, 171, 175, 179, 183, 192, 205, 217, 223, 227, 240, 261, 275, 290, 301, 305, 316, 323, 336, 341, 346, 351, 361]