token literal names:
null
'Use case'
'{'
'}'
';'
'user'
'?'
'-'
'Main scenario'
'Scenario'
'['
']'
'->'
'end'
'!'
'rejoin'
'-"-'
'System'
'<show>'
'<close>'
'<read>'
'<update>'
'<delete>'
'<check>'
'<execute>'
'<select>'
'<enter>'
'<invoke>'
'View'
'*'
'Trigger'
','
'Data'
':'
'integer'
'float'
'text'
'boolean'
'time'
'date'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
CHAR
STRING
WS

rule names:
start
usecase
ucconditions
conditions
condition
contextcondition
valuecondition
mainscenario
scenarios
scenario
sentences
altsentences
sentence
altsentence
condsentence
endsentence
resultsentence
rejoinsentence
result
repsentence
svosentence
altsvosentence
step
systemstep
toactorpredicate
showpredicate
closepredicate
tosystempredicate
readpredicate
updatepredicate
deletepredicate
checkpredicate
executepredicate
userstep
selectpredicate
enterpredicate
invoke
sysinvoke
notiondef
viewnotion
viewtype
triggernotion
triggertype
namesandlabels
datanotion
attributes
attribute
multnotion
datatype
names
actor
notion
value
name
uilabel
label
altlabel
labelref


atn:
[4, 1, 43, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 4, 0, 118, 8, 0, 11, 0, 12, 0, 119, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 225, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 231, 8, 23, 1, 24, 1, 24, 3, 24, 235, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 248, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 269, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 286, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 301, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 312, 8, 43, 1, 43, 1, 43, 3, 43, 316, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 327, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 334, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 345, 8, 49, 1, 50, 1, 50, 1, 51, 4, 51, 350, 8, 51, 11, 51, 12, 51, 351, 1, 52, 4, 52, 355, 8, 52, 11, 52, 12, 52, 356, 1, 53, 4, 53, 360, 8, 53, 11, 53, 12, 53, 361, 1, 54, 4, 54, 365, 8, 54, 11, 54, 12, 54, 366, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 3, 57, 377, 8, 57, 1, 57, 1, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 1, 1, 0, 34, 39, 361, 0, 117, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 247, 1, 0, 0, 0, 56, 249, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 255, 1, 0, 0, 0, 62, 258, 1, 0, 0, 0, 64, 261, 1, 0, 0, 0, 66, 264, 1, 0, 0, 0, 68, 270, 1, 0, 0, 0, 70, 273, 1, 0, 0, 0, 72, 276, 1, 0, 0, 0, 74, 279, 1, 0, 0, 0, 76, 285, 1, 0, 0, 0, 78, 287, 1, 0, 0, 0, 80, 293, 1, 0, 0, 0, 82, 295, 1, 0, 0, 0, 84, 304, 1, 0, 0, 0, 86, 306, 1, 0, 0, 0, 88, 317, 1, 0, 0, 0, 90, 323, 1, 0, 0, 0, 92, 328, 1, 0, 0, 0, 94, 335, 1, 0, 0, 0, 96, 339, 1, 0, 0, 0, 98, 341, 1, 0, 0, 0, 100, 346, 1, 0, 0, 0, 102, 349, 1, 0, 0, 0, 104, 354, 1, 0, 0, 0, 106, 359, 1, 0, 0, 0, 108, 364, 1, 0, 0, 0, 110, 368, 1, 0, 0, 0, 112, 371, 1, 0, 0, 0, 114, 376, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 123, 3, 76, 38, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 3, 106, 53, 0, 131, 133, 3, 14, 7, 0, 132, 134, 3, 16, 8, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 5, 3, 0, 0, 138, 5, 1, 0, 0, 0, 139, 142, 3, 8, 4, 0, 140, 141, 5, 4, 0, 0, 141, 143, 3, 6, 3, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 7, 1, 0, 0, 0, 144, 147, 3, 12, 6, 0, 145, 147, 3, 10, 5, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 3, 102, 51, 0, 149, 11, 1, 0, 0, 0, 150, 153, 5, 5, 0, 0, 151, 153, 3, 102, 51, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 6, 0, 0, 155, 157, 5, 7, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 104, 52, 0, 159, 13, 1, 0, 0, 0, 160, 162, 5, 8, 0, 0, 161, 163, 3, 4, 2, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 3, 30, 15, 0, 166, 15, 1, 0, 0, 0, 167, 169, 3, 18, 9, 0, 168, 170, 3, 16, 8, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 3, 22, 11, 0, 174, 175, 3, 30, 15, 0, 175, 19, 1, 0, 0, 0, 176, 178, 3, 24, 12, 0, 177, 179, 3, 20, 10, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 182, 3, 26, 13, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 187, 3, 40, 20, 0, 185, 187, 3, 28, 14, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 191, 3, 42, 21, 0, 189, 191, 3, 28, 14, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 3, 6, 3, 0, 194, 195, 5, 11, 0, 0, 195, 29, 1, 0, 0, 0, 196, 199, 5, 12, 0, 0, 197, 200, 3, 32, 16, 0, 198, 200, 3, 34, 17, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 13, 0, 0, 202, 203, 5, 14, 0, 0, 203, 204, 3, 104, 52, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 15, 0, 0, 206, 207, 3, 114, 57, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 37, 1, 0, 0, 0, 210, 213, 3, 110, 55, 0, 211, 213, 3, 112, 56, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 16, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 3, 110, 55, 0, 217, 218, 3, 44, 22, 0, 218, 41, 1, 0, 0, 0, 219, 220, 3, 112, 56, 0, 220, 221, 3, 44, 22, 0, 221, 43, 1, 0, 0, 0, 222, 225, 3, 66, 33, 0, 223, 225, 3, 46, 23, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 45, 1, 0, 0, 0, 226, 230, 5, 17, 0, 0, 227, 231, 3, 54, 27, 0, 228, 231, 3, 48, 24, 0, 229, 231, 3, 74, 37, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 47, 1, 0, 0, 0, 232, 235, 3, 50, 25, 0, 233, 235, 3, 52, 26, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 49, 1, 0, 0, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 102, 51, 0, 238, 51, 1, 0, 0, 0, 239, 240, 5, 19, 0, 0, 240, 241, 3, 102, 51, 0, 241, 53, 1, 0, 0, 0, 242, 248, 3, 56, 28, 0, 243, 248, 3, 58, 29, 0, 244, 248, 3, 60, 30, 0, 245, 248, 3, 62, 31, 0, 246, 248, 3, 64, 32, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 55, 1, 0, 0, 0, 249, 250, 5, 20, 0, 0, 250, 251, 3, 102, 51, 0, 251, 57, 1, 0, 0, 0, 252, 253, 5, 21, 0, 0, 253, 254, 3, 102, 51, 0, 254, 59, 1, 0, 0, 0, 255, 256, 5, 22, 0, 0, 256, 257, 3, 102, 51, 0, 257, 61, 1, 0, 0, 0, 258, 259, 5, 23, 0, 0, 259, 260, 3, 102, 51, 0, 260, 63, 1, 0, 0, 0, 261, 262, 5, 24, 0, 0, 262, 263, 3, 102, 51, 0, 263, 65, 1, 0, 0, 0, 264, 268, 3, 100, 50, 0, 265, 269, 3, 68, 34, 0, 266, 269, 3, 70, 35, 0, 267, 269, 3, 72, 36, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 67, 1, 0, 0, 0, 270, 271, 5, 25, 0, 0, 271, 272, 3, 102, 51, 0, 272, 69, 1, 0, 0, 0, 273, 274, 5, 26, 0, 0, 274, 275, 3, 102, 51, 0, 275, 71, 1, 0, 0, 0, 276, 277, 5, 27, 0, 0, 277, 278, 3, 98, 49, 0, 278, 73, 1, 0, 0, 0, 279, 280, 5, 27, 0, 0, 280, 281, 3, 106, 53, 0, 281, 75, 1, 0, 0, 0, 282, 286, 3, 78, 39, 0, 283, 286, 3, 82, 41, 0, 284, 286, 3, 88, 44, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 77, 1, 0, 0, 0, 287, 288, 5, 28, 0, 0, 288, 289, 5, 29, 0, 0, 289, 290, 3, 80, 40, 0, 290, 291, 5, 29, 0, 0, 291, 292, 3, 86, 43, 0, 292, 79, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 81, 1, 0, 0, 0, 295, 300, 5, 30, 0, 0, 296, 297, 5, 29, 0, 0, 297, 298, 3, 84, 42, 0, 298, 299, 5, 29, 0, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 3, 86, 43, 0, 303, 83, 1, 0, 0, 0, 304, 305, 5, 42, 0, 0, 305, 85, 1, 0, 0, 0, 306, 311, 3, 106, 53, 0, 307, 308, 5, 2, 0, 0, 308, 309, 3, 108, 54, 0, 309, 310, 5, 3, 0, 0, 310, 312, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 5, 31, 0, 0, 314, 316, 3, 86, 43, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 87, 1, 0, 0, 0, 317, 318, 5, 32, 0, 0, 318, 319, 3, 106, 53, 0, 319, 320, 5, 2, 0, 0, 320, 321, 3, 90, 45, 0, 321, 322, 5, 3, 0, 0, 322, 89, 1, 0, 0, 0, 323, 326, 3, 92, 46, 0, 324, 325, 5, 31, 0, 0, 325, 327, 3, 90, 45, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 91, 1, 0, 0, 0, 328, 329, 3, 106, 53, 0, 329, 333, 5, 33, 0, 0, 330, 334, 3, 96, 48, 0, 331, 334, 3, 102, 51, 0, 332, 334, 3, 94, 47, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 93, 1, 0, 0, 0, 335, 336, 5, 10, 0, 0, 336, 337, 3, 102, 51, 0, 337, 338, 5, 11, 0, 0, 338, 95, 1, 0, 0, 0, 339, 340, 7, 0, 0, 0, 340, 97, 1, 0, 0, 0, 341, 344, 3, 106, 53, 0, 342, 343, 5, 31, 0, 0, 343, 345, 3, 98, 49, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 99, 1, 0, 0, 0, 346, 347, 5, 42, 0, 0, 347, 101, 1, 0, 0, 0, 348, 350, 5, 42, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 103, 1, 0, 0, 0, 353, 355, 5, 42, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 105, 1, 0, 0, 0, 358, 360, 5, 42, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 107, 1, 0, 0, 0, 363, 365, 5, 42, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 109, 1, 0, 0, 0, 368, 369, 5, 40, 0, 0, 369, 370, 5, 33, 0, 0, 370, 111, 1, 0, 0, 0, 371, 372, 5, 41, 0, 0, 372, 373, 5, 40, 0, 0, 373, 374, 5, 33, 0, 0, 374, 113, 1, 0, 0, 0, 375, 377, 5, 41, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 40, 0, 0, 379, 115, 1, 0, 0, 0, 32, 119, 124, 133, 142, 146, 152, 156, 162, 169, 178, 182, 186, 190, 199, 212, 224, 230, 234, 247, 268, 285, 300, 311, 315, 326, 333, 344, 351, 356, 361, 366, 376]