token literal names:
null
'Use case'
'{'
'}'
';'
'user'
'?'
'Main scenario'
'Scenario'
'['
']'
'->'
'end'
'!'
'rejoin'
'-"-'
'System'
'<show>'
'<close>'
'<read>'
'<update>'
'<delete>'
'<check>'
'<execute>'
'<select>'
'<enter>'
'<invoke>'
'Frame'
'Trigger'
'Data'
':'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
CHAR
STRING
WS

rule names:
start
usecase
ucconditions
conditions
condition
contextcondition
valuecondition
mainscenario
scenarios
scenario
sentences
altsentences
sentence
altsentence
condsentence
endsentence
resultsentence
rejoinsentence
result
repsentence
svosentence
altsvosentence
step
systemstep
toactorpredicate
showpredicate
closepredicate
tosystempredicate
readpredicate
updatepredicate
deletepredicate
checkpredicate
executepredicate
userstep
selectpredicate
enterpredicate
invoke
dnotion
attributes
attribute
actor
notion
value
name
label
altlabel
labelref


atn:
[4, 1, 35, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 4, 0, 96, 8, 0, 11, 0, 12, 0, 97, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 188, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 200, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 206, 8, 23, 1, 24, 1, 24, 3, 24, 210, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 223, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 244, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 4, 37, 257, 8, 37, 11, 37, 12, 37, 258, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 267, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 272, 8, 38, 1, 39, 4, 39, 275, 8, 39, 11, 39, 12, 39, 276, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 4, 41, 285, 8, 41, 11, 41, 12, 41, 286, 1, 42, 4, 42, 290, 8, 42, 11, 42, 12, 42, 291, 1, 43, 4, 43, 295, 8, 43, 11, 43, 12, 43, 296, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 3, 46, 307, 8, 46, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 1, 1, 0, 27, 29, 295, 0, 95, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 201, 1, 0, 0, 0, 48, 209, 1, 0, 0, 0, 50, 211, 1, 0, 0, 0, 52, 214, 1, 0, 0, 0, 54, 222, 1, 0, 0, 0, 56, 224, 1, 0, 0, 0, 58, 227, 1, 0, 0, 0, 60, 230, 1, 0, 0, 0, 62, 233, 1, 0, 0, 0, 64, 236, 1, 0, 0, 0, 66, 239, 1, 0, 0, 0, 68, 245, 1, 0, 0, 0, 70, 248, 1, 0, 0, 0, 72, 251, 1, 0, 0, 0, 74, 254, 1, 0, 0, 0, 76, 268, 1, 0, 0, 0, 78, 274, 1, 0, 0, 0, 80, 281, 1, 0, 0, 0, 82, 284, 1, 0, 0, 0, 84, 289, 1, 0, 0, 0, 86, 294, 1, 0, 0, 0, 88, 298, 1, 0, 0, 0, 90, 301, 1, 0, 0, 0, 92, 306, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 102, 1, 0, 0, 0, 99, 101, 3, 74, 37, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 86, 43, 0, 109, 111, 3, 14, 7, 0, 110, 112, 3, 16, 8, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 3, 0, 0, 116, 5, 1, 0, 0, 0, 117, 120, 3, 8, 4, 0, 118, 119, 5, 4, 0, 0, 119, 121, 3, 6, 3, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 125, 3, 12, 6, 0, 123, 125, 3, 10, 5, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 3, 82, 41, 0, 127, 11, 1, 0, 0, 0, 128, 131, 5, 5, 0, 0, 129, 131, 3, 82, 41, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 3, 84, 42, 0, 134, 13, 1, 0, 0, 0, 135, 137, 5, 7, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 3, 30, 15, 0, 141, 15, 1, 0, 0, 0, 142, 144, 3, 18, 9, 0, 143, 145, 3, 16, 8, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 3, 38, 19, 0, 148, 149, 3, 22, 11, 0, 149, 150, 3, 30, 15, 0, 150, 19, 1, 0, 0, 0, 151, 153, 3, 24, 12, 0, 152, 154, 3, 20, 10, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 157, 3, 26, 13, 0, 156, 158, 3, 22, 11, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 162, 3, 40, 20, 0, 160, 162, 3, 28, 14, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 166, 3, 42, 21, 0, 164, 166, 3, 28, 14, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 3, 6, 3, 0, 169, 170, 5, 10, 0, 0, 170, 29, 1, 0, 0, 0, 171, 174, 5, 11, 0, 0, 172, 175, 3, 32, 16, 0, 173, 175, 3, 34, 17, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 12, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 3, 84, 42, 0, 179, 33, 1, 0, 0, 0, 180, 181, 5, 14, 0, 0, 181, 182, 3, 92, 46, 0, 182, 35, 1, 0, 0, 0, 183, 184, 5, 34, 0, 0, 184, 37, 1, 0, 0, 0, 185, 188, 3, 88, 44, 0, 186, 188, 3, 90, 45, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 15, 0, 0, 190, 39, 1, 0, 0, 0, 191, 192, 3, 88, 44, 0, 192, 193, 3, 44, 22, 0, 193, 41, 1, 0, 0, 0, 194, 195, 3, 90, 45, 0, 195, 196, 3, 44, 22, 0, 196, 43, 1, 0, 0, 0, 197, 200, 3, 66, 33, 0, 198, 200, 3, 46, 23, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 45, 1, 0, 0, 0, 201, 205, 5, 16, 0, 0, 202, 206, 3, 54, 27, 0, 203, 206, 3, 48, 24, 0, 204, 206, 3, 72, 36, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 47, 1, 0, 0, 0, 207, 210, 3, 50, 25, 0, 208, 210, 3, 52, 26, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 49, 1, 0, 0, 0, 211, 212, 5, 17, 0, 0, 212, 213, 3, 82, 41, 0, 213, 51, 1, 0, 0, 0, 214, 215, 5, 18, 0, 0, 215, 216, 3, 82, 41, 0, 216, 53, 1, 0, 0, 0, 217, 223, 3, 56, 28, 0, 218, 223, 3, 58, 29, 0, 219, 223, 3, 60, 30, 0, 220, 223, 3, 62, 31, 0, 221, 223, 3, 64, 32, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 55, 1, 0, 0, 0, 224, 225, 5, 19, 0, 0, 225, 226, 3, 82, 41, 0, 226, 57, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 229, 3, 82, 41, 0, 229, 59, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 3, 82, 41, 0, 232, 61, 1, 0, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 3, 82, 41, 0, 235, 63, 1, 0, 0, 0, 236, 237, 5, 23, 0, 0, 237, 238, 3, 82, 41, 0, 238, 65, 1, 0, 0, 0, 239, 243, 3, 80, 40, 0, 240, 244, 3, 68, 34, 0, 241, 244, 3, 70, 35, 0, 242, 244, 3, 72, 36, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 67, 1, 0, 0, 0, 245, 246, 5, 24, 0, 0, 246, 247, 3, 82, 41, 0, 247, 69, 1, 0, 0, 0, 248, 249, 5, 25, 0, 0, 249, 250, 3, 82, 41, 0, 250, 71, 1, 0, 0, 0, 251, 252, 5, 26, 0, 0, 252, 253, 3, 86, 43, 0, 253, 73, 1, 0, 0, 0, 254, 256, 7, 0, 0, 0, 255, 257, 5, 34, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 266, 1, 0, 0, 0, 260, 261, 5, 30, 0, 0, 261, 267, 5, 34, 0, 0, 262, 263, 5, 2, 0, 0, 263, 264, 3, 76, 38, 0, 264, 265, 5, 3, 0, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 75, 1, 0, 0, 0, 268, 271, 3, 78, 39, 0, 269, 270, 5, 31, 0, 0, 270, 272, 3, 76, 38, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 77, 1, 0, 0, 0, 273, 275, 5, 34, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 30, 0, 0, 279, 280, 5, 34, 0, 0, 280, 79, 1, 0, 0, 0, 281, 282, 5, 34, 0, 0, 282, 81, 1, 0, 0, 0, 283, 285, 5, 34, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 83, 1, 0, 0, 0, 288, 290, 5, 34, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 85, 1, 0, 0, 0, 293, 295, 5, 34, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 87, 1, 0, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 5, 30, 0, 0, 300, 89, 1, 0, 0, 0, 301, 302, 5, 33, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 5, 30, 0, 0, 304, 91, 1, 0, 0, 0, 305, 307, 5, 33, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 32, 0, 0, 309, 93, 1, 0, 0, 0, 27, 97, 102, 111, 120, 124, 130, 137, 144, 153, 157, 161, 165, 174, 187, 199, 205, 209, 222, 243, 258, 266, 271, 276, 286, 291, 296, 306]